{
	"vetur.format.options.useTabs": true,
	"vetur.experimental.templateInterpolationService": false,
	"diffEditor.ignoreTrimWhitespace": false,
	"editor.autoIndent": "advanced",
	"editor.codeActionsOnSave": {
		// For ESLint
		"source.fixAll.eslint": true
	},
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"editor.formatOnSave": false,
	"editor.formatOnPaste": true,
	"editor.formatOnSaveMode": "file",
	"editor.formatOnType": true,
	"editor.tabSize": 4,
	"eslint.validate": [
		"vue",
		"javascript"
	],
	"[jsonc]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"[vue]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"git.ignoreLimitWarning": true
}